# SwipeListView

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  deploy_website.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swipelistview/: build.gradle  gradle.properties
swipelistview-sample/: build.gradle  gradle.properties
swipelistview-sample/src/main/: AndroidManifest.xml
swipelistview-sample/src/main/java/com/davidtpate/swipelistview/sample/: MainActivity.java
swipelistview-sample/src/main/res/layout/: activity_main.xml  list_item.xml
swipelistview-sample/src/main/res/values/: strings.xml  styles.xml
swipelistview/src/main/: AndroidManifest.xml
swipelistview/src/main/java/com/davidtpate/swipelistview/: SwipeListView.java
swipelistview/src/main/res/values/: swipelistview__attrs.xml
