VERSION_NAME=0.1.0:SNAPSHOT
VERSION_CODE=1
GROUP=com.davidtpate

POM_DESCRIPTION=An enhanced ListView for Android providing swiping capabilities for items for Android 2.2+
POM_URL=https://github.com/DavidTPate/SwipeListView
POM_SCM_URL=https://github.com/DavidTPate/SwipeListView
POM_SCM_CONNECTION=scm:git@github.com:DavidTPate/SwipeListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DavidTPate/SwipeListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DavidTPate
POM_DEVELOPER_NAME=David Pate

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19